MuJoCo version 2.00
model name     manipulator

nq             3
nv             3
nu             0
na             0
nbody          4
njnt           3
ngeom          14
nsite          0
ncam           0
nlight         0
nmesh          7
nmeshvert      23344
nmeshface      23546
nmeshtexvert   0
nmeshgraph     43781
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           0
ntexdata       0
nmat           0
npair          0
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         285

nM             6
nemax          0
njmax          500
nconmax        100
nstack         1265585
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        1023645

timestep       0.002   
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      0
collision      0
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      2.2     

meaninertia    0.004   
meanmass       0.72    
meansize       0.2     
extent         0.91    
center         5.9e-07   4.8e-07  -0.25    

qpos0          0         0         0        

qpos_spring    0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      6
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  2.2     
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         proximal_link
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       1
  dofadr       0
  geomnum      2
  geomadr      6
  simple       0
  sameframe    0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0.71      0.71      0         0       
  mass         1       
  subtreemass  2.2     
  inertia      0.0039    0.0039    0.00032 
  invweight0   0         4e+02   

BODY 2:
  name         intermediate_link
  parentid     1
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       1
  jntadr       1
  dofnum       1
  dofadr       1
  geomnum      2
  geomadr      8
  simple       0
  sameframe    0
  pos          0.014     0.027     0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0.71      0.71      0         0       
  mass         0.95    
  subtreemass  1.2     
  inertia      0.0035    0.0035    0.00029 
  invweight0   0.078     4.4e+02 

BODY 3:
  name         tip_link
  parentid     2
  rootid       1
  weldid       3
  mocapid      -1
  jntnum       1
  jntadr       2
  dofnum       1
  dofadr       2
  geomnum      4
  geomadr      10
  simple       0
  sameframe    0
  pos          0        -0.16      0       
  quat         1         0         0         0       
  ipos        -0.0006   -0.0076    0       
  iquat        0.51      0.49     -0.51      0.49    
  mass         0.21    
  subtreemass  0.21    
  inertia      0.00082   0.00081   2.3e-05 
  invweight0   0.97      8.1e+02 


JOINT 0:
  name         holder_to_proximal
  type         3
  qposadr      0
  dofadr       0
  bodyid       1
  group        0
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         proximal_to_intermediate
  type         3
  qposadr      1
  dofadr       1
  bodyid       2
  group        0
  limited      1
  pos          0         0         0       
  axis         1         0         0       
  stiffness    0       
  range       -2.9       2.9     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         intermediate_to_tip
  type         3
  qposadr      2
  dofadr       2
  bodyid       3
  group        0
  limited      1
  pos          0         0         0       
  axis         1         0         0       
  stiffness    0       
  range       -3         3       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2e+03 
  M0           0.00086 

DOF 1:
  bodyid       2
  jntid        1
  parentid     0
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2e+02 
  M0           0.01    

DOF 2:
  bodyid       3
  jntid        2
  parentid     1
  Madr         3
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+03 
  M0           0.00082 


GEOM 0:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       0
  dataid       0
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.028     0.029     0.048   
  rbound       0.062   
  pos         -0.028    -0.0084    0.029   
  quat         0.97      0.0098   -0.26     -0.025   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 1:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       0
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.028     0.029     0.048   
  rbound       0.062   
  pos         -0.028    -0.0084    0.029   
  quat         0.97      0.0098   -0.26     -0.025   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 2:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       0
  dataid       1
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.046     0.3       0.34    
  rbound       0.46    
  pos          5.9e-07   4.8e-07  -0.25    
  quat         0.5       0.5      -0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 3:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.046     0.3       0.34    
  rbound       0.46    
  pos          5.9e-07   4.8e-07  -0.25    
  quat         0.5       0.5      -0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 4:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       0
  dataid       3
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.028     0.067     0.12    
  rbound       0.14    
  pos         -0.019     0.25     -0.00052 
  quat        -0.27      0.66      0.26      0.66    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 5:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       3
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.028     0.067     0.12    
  rbound       0.14    
  pos         -0.019     0.25     -0.00052 
  quat        -0.27      0.66      0.26      0.66    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 6:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       1
  dataid       2
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.021     0.025     0.11    
  rbound       0.11    
  pos         -0.004     0.11     -0.00016 
  quat         0.71      0.71     -0.013     0.031   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 7:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       2
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.021     0.025     0.11    
  rbound       0.11    
  pos         -0.004     0.11     -0.00016 
  quat         0.71      0.71     -0.013     0.031   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 8:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       2
  dataid       4
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.021     0.022     0.1     
  rbound       0.11    
  pos          0.018    -0.078     3e-06   
  quat         0.71      0.71     -0.00068  -0.0078  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 9:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       4
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.021     0.022     0.1     
  rbound       0.11    
  pos          0.018    -0.078     3e-06   
  quat         0.71      0.71     -0.00068  -0.0078  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 10:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       3
  dataid       5
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.013     0.012     0.1     
  rbound       0.1     
  pos         -0.012    -0.067     2.4e-06 
  quat         0.71      0.71     -0.0086   -0.016   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 11:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       5
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.013     0.012     0.1     
  rbound       0.1     
  pos         -0.012    -0.067     2.4e-06 
  quat         0.71      0.71     -0.0086   -0.016   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 12:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       3
  dataid       6
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.013     0.013     0.013   
  rbound       0.022   
  pos         -0.013    -0.16      3e-13   
  quat         0.5       0.5      -0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     


GEOM 13:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       6
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.013     0.013     0.013   
  rbound       0.022   
  pos         -0.013    -0.16      3e-13   
  quat         0.5       0.5      -0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.8       0.8       0.8       0.8     



MESH 0:
  name         BL_Finger_Holder_SIM
  faceadr      0
  facenum      1486
  vertadr      0
  vertnum      1558
  texcoordadr  -1
  graphadr     0
  qhull face   348
  qhull vert   176

MESH 1:
  name         Stage_simplified
  faceadr      1486
  facenum      1832
  vertadr      1558
  vertnum      1849
  texcoordadr  -1
  graphadr     2618
  qhull face   392
  qhull vert   198

MESH 2:
  name         SIM__BL-Finger_Proximal
  faceadr      3318
  facenum      3698
  vertadr      3407
  vertnum      4712
  texcoordadr  -1
  graphadr     5566
  qhull face   674
  qhull vert   339

MESH 3:
  name         SIM__BL-Finger_Base
  faceadr      7016
  facenum      7744
  vertadr      8119
  vertnum      5997
  texcoordadr  -1
  graphadr     10629
  qhull face   586
  qhull vert   295

MESH 4:
  name         SIM__BL-Finger_Intermediate
  faceadr      14760
  facenum      4090
  vertadr      14116
  vertnum      5523
  texcoordadr  -1
  graphadr     15032
  qhull face   966
  qhull vert   485

MESH 5:
  name         SIM_BL_FINGER_TIP_LINK
  faceadr      18850
  facenum      2344
  vertadr      19639
  vertnum      1960
  texcoordadr  -1
  graphadr     22285
  qhull face   512
  qhull vert   258

MESH 6:
  name         finger_padding
  faceadr      21194
  facenum      2352
  vertadr      21599
  vertnum      1745
  texcoordadr  -1
  graphadr     26133
  qhull face   2352
  qhull vert   1178

