<?xml version="1.0" ?>
<robot name="finger" xmlns:xacro="https://ei.is.tuebingen.mpg.de/xacro">
    <!--
    Frames are defined such that they all align with the base frame when all
    joints are at position zero.

    In zero-configuration the origins of all joints are in one line.

    In zero-configuration the origin of the base link is exactly above the
    finger tip which should make it easy to place the finger in the world.
    -->

    <xacro:include filename="finger_macro.urdf.xacro" />

    <!--
    Fixed links for the finger base (parts where the upper link is mounted).
    -->
</robot>
